<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="360.0" prefWidth="850.0" spacing="10.0" style="-fx-background-color: white;" stylesheets="@../styles/essentialstyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.estructuras.tienda.controllers.AgregarClienteController">
   <children>
      <Label id="bigtitle" styleClass="title" text="Adición de un Cliente">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <VBox>
         <children>
            <Label styleClass="bigtext" text="Identificación del Cliente" />
            <TextField fx:id="tfIdentificacion" maxWidth="600.0" promptText="Ingresa la identificación del Cliente" />
         </children>
         <VBox.margin>
            <Insets right="100.0" />
         </VBox.margin>
      </VBox>
      <VBox>
         <children>
            <Label styleClass="bigtext" text="Nombre del Cliente" />
            <TextField fx:id="tfNombre" maxWidth="600.0" promptText="Ingresa el nombre del Cliente" />
         </children>
         <VBox.margin>
            <Insets right="100.0" />
         </VBox.margin>
      </VBox>
      <VBox>
         <children>
            <Label styleClass="bigtext" text="Dirección del Cliente" />
            <TextField fx:id="tfDireccion" maxWidth="600.0" promptText="Ingresa la dirección del Cliente" />
         </children>
         <VBox.margin>
            <Insets right="100.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="TOP_RIGHT" spacing="10.0">
         <children>
            <Button id="boton-cancelar" fx:id="btnVolver" mnemonicParsing="false" onAction="#volverEvent" styleClass="boton-cancelar" text="Volver" />
            <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregarEvent" text="Agregar" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</VBox>
