<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>


<StackPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.estructuras.tienda.controllers.ProductViewController">
   <children>
      <BorderPane fx:id="root" prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: white;" stylesheets="@../styles/essentialstyle.css">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="textBold" fx:id="lblNombre" text="Empanadas Con Ají" />
                  <Label fx:id="lblStock" text="5 disponibles" />
                  <Label fx:id="lblPrecio" text="\$1500.00 C/U" />
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <padding>
            <Insets bottom="10.0" left="10.0" right="15.0" top="10.0" />
         </padding>
         <right>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <VBox alignment="CENTER" maxWidth="75.2" spacing="2.0">
                     <children>
                        <TextField fx:id="tfCantidad" editable="false" promptText="0" text="0" />
                        <HBox spacing="3.0">
                           <children>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#menosEvent" prefWidth="26.0" styleClass="boton-gris">
                                 <graphic>
                                    <SVGPath content="M 0 0 L 4 0" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeLineCap="ROUND" />
                                 </graphic>
                              </Button>
                              <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#masEvent" styleClass="boton-gris">
                                 <graphic>
                                    <SVGPath content="M 0 0 L 4 0 m -2 -2 l 0 4" fill="TRANSPARENT" scaleX="2.0" scaleY="2.0" stroke="BLACK" strokeLineCap="ROUND" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button id="nopadding" fx:id="btnOrdenar" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#ordenarEvent" prefHeight="51.0" prefWidth="81.0" text="Agregar al Carrito" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" HBox.hgrow="NEVER">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="0.1" left="0.1" right="0.1" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </right>
         <left>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="80.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</StackPane>
